[33m5cc3276[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mchatEstilofuncionalidades[m[33m)[m HEAD@{0}: checkout: moving from ChatFrontResponsive to chatEstilofuncionalidades
[33m7b095ae[m[33m ([m[1;32mChatFrontResponsive[m[33m)[m HEAD@{1}: checkout: moving from chatEstilofuncionalidades to ChatFrontResponsive
[33m5cc3276[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mchatEstilofuncionalidades[m[33m)[m HEAD@{2}: reset: moving to HEAD~1
[33mcb4e8ea[m HEAD@{3}: reset: moving to HEAD~1
[33m7b095ae[m[33m ([m[1;32mChatFrontResponsive[m[33m)[m HEAD@{4}: checkout: moving from ChatFrontResponsive to chatEstilofuncionalidades
[33m7b095ae[m[33m ([m[1;32mChatFrontResponsive[m[33m)[m HEAD@{5}: checkout: moving from chatEstilofuncionalidades to ChatFrontResponsive
[33m7b095ae[m[33m ([m[1;32mChatFrontResponsive[m[33m)[m HEAD@{6}: checkout: moving from diseñoChat to chatEstilofuncionalidades
[33m7b095ae[m[33m ([m[1;32mChatFrontResponsive[m[33m)[m HEAD@{7}: checkout: moving from chatEstilofuncionalidades to diseñoChat
[33m7b095ae[m[33m ([m[1;32mChatFrontResponsive[m[33m)[m HEAD@{8}: checkout: moving from rediseñoChat to chatEstilofuncionalidades
[33m7b095ae[m[33m ([m[1;32mChatFrontResponsive[m[33m)[m HEAD@{9}: checkout: moving from chatEstilofuncionalidades to rediseñoChat
[33m7b095ae[m[33m ([m[1;32mChatFrontResponsive[m[33m)[m HEAD@{10}: commit: Redizeño del chat
[33mcb4e8ea[m HEAD@{11}: checkout: moving from main to chatEstilofuncionalidades
[33mc042093[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{12}: pull origin main: Fast-forward
[33mc68e051[m HEAD@{13}: pull origin main: Fast-forward
[33m6317ad1[m HEAD@{14}: checkout: moving from chatEstilofuncionalidades to main
[33mcb4e8ea[m HEAD@{15}: commit: Funcionalidad de simbolo de carga y apartado componente para probar funcionalidades como scroll, o simbolos, animaciones
[33m5cc3276[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mchatEstilofuncionalidades[m[33m)[m HEAD@{16}: commit: Primeras animaciones del home zoom_on y zoom_out
[33m6317ad1[m HEAD@{17}: checkout: moving from main to chatEstilofuncionalidades
[33m6317ad1[m HEAD@{18}: pull origin main: Fast-forward
[33m5d6ca08[m HEAD@{19}: pull origin main: Fast-forward
[33m1f4198c[m HEAD@{20}: checkout: moving from feature-activdades to main
[33mdee5641[m[33m ([m[1;32mfeature-activdades[m[33m)[m HEAD@{21}: checkout: moving from ramaSanti to feature-activdades
[33mbe3214e[m[33m ([m[1;31morigin/ramaSanti[m[33m, [m[1;32mramaSanti[m[33m)[m HEAD@{22}: checkout: moving from chat to ramaSanti
[33me9e77d0[m[33m ([m[1;31morigin/chat[m[33m, [m[1;32mchat[m[33m)[m HEAD@{23}: checkout: moving from main to chat
[33m1f4198c[m HEAD@{24}: checkout: moving from feature-activdades to main
[33mdee5641[m[33m ([m[1;32mfeature-activdades[m[33m)[m HEAD@{25}: checkout: moving from main to feature-activdades
[33m1f4198c[m HEAD@{26}: pull origin main: Fast-forward
[33m58bc36e[m HEAD@{27}: pull origin main: Fast-forward
[33m51aa8a2[m HEAD@{28}: checkout: moving from chat to main
[33me9e77d0[m[33m ([m[1;31morigin/chat[m[33m, [m[1;32mchat[m[33m)[m HEAD@{29}: commit (merge): Pruebas
[33m3bc5a63[m HEAD@{30}: commit: Task Ejecutar
[33mc2893b8[m HEAD@{31}: checkout: moving from main to chat
[33m51aa8a2[m HEAD@{32}: checkout: moving from chat to main
[33mc2893b8[m HEAD@{33}: checkout: moving from main to chat
[33m51aa8a2[m HEAD@{34}: clone: from https://github.com/JoseGomez18/proyectoFinalSena.git
